{
	"nodes":[
		{"id":"9a13da4294fcd7e2","type":"text","text":"*yellowcake*","x":200,"y":-180,"width":250,"height":60},
		{"id":"c5e1a9c4bbba94a6","type":"text","text":"**yellowcake-flourination**\n","x":200,"y":47,"width":250,"height":60},
		{"id":"3e325545492aae81","type":"text","text":"*hydrogen-fluoride*","x":-395,"y":-180,"width":250,"height":60},
		{"id":"d173a997610dbe6c","type":"text","text":"**hf-electrolysis**","x":-392,"y":5,"width":250,"height":60},
		{"id":"c8168d1aa5cd0b14","type":"text","text":"**stone-crushing**","x":-680,"y":-687,"width":250,"height":60},
		{"id":"03e18c553c27a67c","type":"text","text":"*fluorite*","x":-520,"y":-517,"width":250,"height":60},
		{"id":"00acc98beb80a20b","type":"text","text":"*sulphiric-acid*","x":-240,"y":-517,"width":250,"height":60},
		{"id":"77707e0051bd2b1b","type":"text","text":"**fluorite-acidization\n**","x":-395,"y":-347,"width":250,"height":60},
		{"id":"c9e5a51eb838d10b","type":"text","text":"*uranium-hexafluoride*","x":200,"y":230,"width":250,"height":60},
		{"id":"53468404f9665d32","type":"text","text":"*fluorine*","x":-200,"y":170,"width":250,"height":60},
		{"id":"68c3cb63e889bf57","type":"text","text":"*oxygen*","x":560,"y":230,"width":250,"height":60},
		{"id":"c7d24375389da795","type":"text","text":"*hydrogen*","x":-645,"y":170,"width":250,"height":60},
		{"id":"2a6646bdb1a4264f","type":"text","text":"**water-formation**","x":-381,"y":350,"width":250,"height":60},
		{"id":"3f601e04a580b8b4","type":"text","text":"**uranium-hexafluoride hydrolysis**","x":160,"y":600,"width":315,"height":60},
		{"id":"fd35e8b2e8a335ac","type":"text","text":"*mixed-uranyl-difluoride*","x":173,"y":808,"width":290,"height":50},
		{"id":"d8930ada999d4798","type":"text","text":"**centrifuge-separation**","x":192,"y":980,"width":250,"height":60},
		{"id":"b8537e0aa81641c4","type":"text","text":"**uranyl-difluoride reduction**\n`Multiple variants of this recipe exist, each giving different grades.`","x":190,"y":1340,"width":273,"height":120},
		{"id":"6d42200b891181c3","type":"text","text":"*p-uranium-cell*","x":-123,"y":1580,"width":290,"height":50},
		{"id":"47a74af61c0a4dc7","type":"text","text":"*h-uranium-cell*","x":180,"y":1580,"width":290,"height":50},
		{"id":"498b3d864b2e6c51","type":"text","text":"*l-uranium-cell*","x":482,"y":1580,"width":279,"height":50},
		{"id":"5996dd88aa6d0986","type":"text","text":"*depleted-uranyl-difluoride*","x":328,"y":1130,"width":284,"height":62},
		{"id":"d9e52f7e03222cd5","type":"text","text":"*enriched-uranyl-dlfluoride*","x":22,"y":1130,"width":277,"height":62},
		{"id":"241b8a0d0f5139b5","type":"text","text":"*water*","x":-131,"y":500,"width":250,"height":60},
		{"id":"f93efa6a39e2fbd8","x":810,"y":1257,"width":250,"height":60,"type":"text","text":"*e-uranium-cell*"},
		{"id":"958d039369eeb0bc","x":810,"y":1130,"width":250,"height":62,"type":"text","text":"**uranium-cell**"},
		{"id":"38ba6df652e7e000","x":1120,"y":920,"width":250,"height":60,"type":"text","text":"*silver*"},
		{"id":"dfccbcef10bba23b","x":810,"y":920,"width":250,"height":60,"type":"text","text":"*steel*"},
		{"id":"60b487c939888196","x":511,"y":920,"width":250,"height":60,"type":"text","text":"*stone bricks*"},
		{"id":"5ca3385b43055cec","x":1120,"y":600,"width":250,"height":60,"type":"text","text":"**copper-ore-refining**"},
		{"id":"63334f8b5d1c051b","x":1120,"y":360,"width":250,"height":60,"type":"text","text":"*copper-ore*"}
	],
	"edges":[
		{"id":"a70268d756951eba","fromNode":"9a13da4294fcd7e2","fromSide":"bottom","toNode":"c5e1a9c4bbba94a6","toSide":"top"},
		{"id":"3f164b9891293b7f","fromNode":"c8168d1aa5cd0b14","fromSide":"bottom","toNode":"03e18c553c27a67c","toSide":"top"},
		{"id":"f41fb1bcce49dd10","fromNode":"03e18c553c27a67c","fromSide":"bottom","toNode":"77707e0051bd2b1b","toSide":"top"},
		{"id":"a753e03ab8a208ac","fromNode":"00acc98beb80a20b","fromSide":"bottom","toNode":"77707e0051bd2b1b","toSide":"top"},
		{"id":"a0fcf6415c091e27","fromNode":"3f601e04a580b8b4","fromSide":"bottom","toNode":"fd35e8b2e8a335ac","toSide":"top"},
		{"id":"816ef1baca116056","fromNode":"77707e0051bd2b1b","fromSide":"bottom","toNode":"3e325545492aae81","toSide":"top"},
		{"id":"5ae3ec9d3cd211c0","fromNode":"3e325545492aae81","fromSide":"bottom","toNode":"d173a997610dbe6c","toSide":"top"},
		{"id":"9d9f0847e116bd38","fromNode":"d173a997610dbe6c","fromSide":"bottom","toNode":"c7d24375389da795","toSide":"top"},
		{"id":"4f1a6f95d915d188","fromNode":"d173a997610dbe6c","fromSide":"bottom","toNode":"53468404f9665d32","toSide":"top"},
		{"id":"4efcc7301627592c","fromNode":"53468404f9665d32","fromSide":"right","toNode":"c5e1a9c4bbba94a6","toSide":"left"},
		{"id":"62776d8b290406e4","fromNode":"3f601e04a580b8b4","fromSide":"right","toNode":"3e325545492aae81","toSide":"left"},
		{"id":"8030471ccc1a7691","fromNode":"c5e1a9c4bbba94a6","fromSide":"bottom","toNode":"68c3cb63e889bf57","toSide":"top"},
		{"id":"bc2712e59800ba7c","fromNode":"68c3cb63e889bf57","fromSide":"bottom","toNode":"2a6646bdb1a4264f","toSide":"top"},
		{"id":"c87ad30496d5637a","fromNode":"c7d24375389da795","fromSide":"bottom","toNode":"2a6646bdb1a4264f","toSide":"top"},
		{"id":"998d4d6b765742a8","fromNode":"2a6646bdb1a4264f","fromSide":"bottom","toNode":"241b8a0d0f5139b5","toSide":"top"},
		{"id":"9a9717bbed6468df","fromNode":"241b8a0d0f5139b5","fromSide":"bottom","toNode":"3f601e04a580b8b4","toSide":"top"},
		{"id":"6b0cdf127725168e","fromNode":"c7d24375389da795","fromSide":"bottom","toNode":"b8537e0aa81641c4","toSide":"top"},
		{"id":"ce439f57ed936787","fromNode":"b8537e0aa81641c4","fromSide":"bottom","toNode":"6d42200b891181c3","toSide":"top"},
		{"id":"4f6c5e9a2c6b29e8","fromNode":"b8537e0aa81641c4","fromSide":"bottom","toNode":"47a74af61c0a4dc7","toSide":"top"},
		{"id":"374fa01a29bdda97","fromNode":"b8537e0aa81641c4","fromSide":"bottom","toNode":"498b3d864b2e6c51","toSide":"top"},
		{"id":"50ec8e225d062568","fromNode":"c5e1a9c4bbba94a6","fromSide":"bottom","toNode":"c9e5a51eb838d10b","toSide":"top"},
		{"id":"5d5cd51eccc83c8f","fromNode":"c9e5a51eb838d10b","fromSide":"bottom","toNode":"3f601e04a580b8b4","toSide":"top"},
		{"id":"1fef7998b8fb9652","fromNode":"fd35e8b2e8a335ac","fromSide":"bottom","toNode":"d8930ada999d4798","toSide":"top"},
		{"id":"817cfdfa6fb710c8","fromNode":"d8930ada999d4798","fromSide":"bottom","toNode":"d9e52f7e03222cd5","toSide":"top"},
		{"id":"24ca2ffdf3e696e1","fromNode":"d8930ada999d4798","fromSide":"bottom","toNode":"5996dd88aa6d0986","toSide":"top"},
		{"id":"6560fd6b5538b3d1","fromNode":"5996dd88aa6d0986","fromSide":"bottom","toNode":"b8537e0aa81641c4","toSide":"top"},
		{"id":"bc21aa57e740820a","fromNode":"d9e52f7e03222cd5","fromSide":"bottom","toNode":"b8537e0aa81641c4","toSide":"top"},
		{"id":"d76835a22d4e68f5","fromNode":"b8537e0aa81641c4","fromSide":"left","toNode":"3e325545492aae81","toSide":"left"},
		{"id":"ff7706e3bc99ff82","fromNode":"f93efa6a39e2fbd8","fromSide":"bottom","toNode":"b8537e0aa81641c4","toSide":"right"},
		{"id":"e992dc922a1e6cee","fromNode":"958d039369eeb0bc","fromSide":"bottom","toNode":"f93efa6a39e2fbd8","toSide":"top"},
		{"id":"579e0b229659cebc","fromNode":"38ba6df652e7e000","fromSide":"bottom","toNode":"958d039369eeb0bc","toSide":"top"},
		{"id":"65c7cc6af9925e77","fromNode":"dfccbcef10bba23b","fromSide":"bottom","toNode":"958d039369eeb0bc","toSide":"top"},
		{"id":"8c100e0e16b3722e","fromNode":"60b487c939888196","fromSide":"bottom","toNode":"958d039369eeb0bc","toSide":"top"},
		{"id":"3f241c925c1a73ad","fromNode":"5ca3385b43055cec","fromSide":"bottom","toNode":"38ba6df652e7e000","toSide":"top"},
		{"id":"4fcd47e31029cd3f","fromNode":"63334f8b5d1c051b","fromSide":"bottom","toNode":"5ca3385b43055cec","toSide":"top"}
	]
}